{
  "name": "eslint-plugin-pathnames",
  "version": "0.0.1",
  "description": "Matches names of files and folders against a regular expression",
  "keywords": [
    "eslint",
    "plugin",
    "path",
    "files",
    "folders",
    "names",
    "filenames"
  ],
  "author": "dvpnt",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint ./",
    "test": "tap lib/**/__tests__/*.js --bail --coverage --coverage-report=text --100 --reporter specy"
  },
  "dependencies": {},
  "license": "MIT",
  "devDependencies": {
    "eslint": "7.6.0",
    "eslint-config-dvpnt": "^5.0.3",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "tap": "14.10.8"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvpnt/eslint-plugin-pathnames.git"
  },
  "bugs": {
    "url": "https://github.com/dvpnt/eslint-plugin-pathnames/issues"
  },
  "homepage": "https://github.com/dvpnt/eslint-plugin-pathnames#readme"
}
